# PokemonGacha

./: .dockerignore  .gitignore  LICENSE  PokemonGacha.sln  README.md  docker-compose.yaml
src/: dockerfile
src/App/: App.csproj  Program.cs  Startup.cs
src/App/Controllers/: BaseController.cs  PokemonController.cs  TrainerController.cs
src/App/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Context/: DatabaseContext.cs
src/Domain/Dto/: PokemonDto.cs  TrainerDto.cs
src/Domain/Interfaces/: IPokemonServices.cs  ITrainerServices.cs
src/Domain/Models/: Pokemon.cs  Trainer.cs
src/Domain/Models/JsonModels/: Pokemon.cs  PokemonCountListRequest.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: PokemonServices.cs  TrainerServices.cs
